# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=marketplace

# Backend
PORT=5000
DB_HOST=db
DB_USER=user
DB_PASSWORD=pass
DB_NAME=marketplace
DATABASE_URL=postgres://user:pass@db:5432/marketplace
JWT_SECRET=supersegreto123
